Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/kolja/projects/CHIP_ONION/schematics/v1/onion_dip_v1.dri

 Date              : 3/16/16 7:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0315inch     4
 T03   0.0354inch     5
 T04   0.0360inch    75
 T05   0.0400inch   128
 T06   0.0520inch     5

Total number of drills: 236

Plotfiles:

 /home/kolja/projects/CHIP_ONION/schematics/v1/onion_dip_v1.TXT
