Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/kolja/projects/CHIP_ONION/schematics/v21/onion_dip_v21.dri

 Date              : 6/7/16 7:19 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0315inch     4
 T03   0.0335inch     2
 T04   0.0354inch     5
 T05   0.0360inch    72
 T06   0.0400inch    98
 T07   0.0453inch     2
 T08   0.0520inch     5
 T09   0.0827inch     1

Total number of drills: 202

Plotfiles:

 /home/kolja/projects/CHIP_ONION/schematics/v21/onion_dip_v21.TXT
