EAGLE AutoRouter Statistics:

Job           : /home/kolja/projects/CHIP_ONION/schematics/v2/onion_dip_v2.brd

Start at      : 15:33:57 (4/29/16)
End at        : 15:33:57 (4/29/16)
Elapsed time  : 00:00:00

Signals       :    91   RoutingGrid: 50 mil  Layers: 2
Connections   :   127   predefined:  126 ( 16 Vias )

Router memory :   9016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 100.0% finished
